							       ...
							     ;::::;
							   ;::::; :;
							 ;:::::'   :;
							;:::::;     ;.
						       ,:::::'       ;           OOO\
						       ::::::;       ;          OOOOO\
						       ;:::::;       ;         OOOOOOOO
						      ,;::::::;     ;'         / OOOOOOO
						    ;:::::::::`. ,,,;.        /  / DOOOOOO
						  .';:::::::::::::::::;,     /  /     DOOOO
						 ,::::::;::::::;;;;::::;,   /  /        DOOO
						;`::::::`'::::::;;;::::: ,#/  /          DOOO
						:`:::::::`;::::::;;::: ;::#  /            DOOO
						::`:::::::`;:::::::: ;::::# /              DOO
						`:`:::::::`;:::::: ;::::::#/               DOO
						 :::`:::::::`;; ;:::::::::##                OO
						 ::::`:::::::`;::::::::;:::#                OO
						 `:::::`::::::::::::;'`:;::#                O
						  `:::::`::::::::;' /  / `:#
						   ::::::`:::::;'  /  /   `#

			  ____                              ____         __ _                          
			 |  _ \ ___  __ _ _ __   ___ _ __  / ___|  ___  / _| |___      ____ _ _ __ ___ 
			 | |_) / _ \/ _` | '_ \ / _ | '__| \___ \ / _ \| |_| __\ \ /\ / / _` | '__/ _ \
			 |  _ |  __| (_| | |_) |  __| |     ___) | (_) |  _| |_ \ V  V | (_| | | |  __/
			 |_| \_\___|\__,_| .__/ \___|_|    |____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___|
			  __  __         |__        ____                                               
			 |  \/  | __ _  __| | ___  | __ ) _   _                                        
			 | |\/| |/ _` |/ _` |/ _ \ |  _ \| | | |                                       
			 | |  | | (_| | (_| |  __/ | |_) | |_| |                                       
			 |__  __|\__,_|\__,_|\___| |______\__, |  __         _     _                   
			 |  \/  |/ /__ _ _ __  _   _    \ \___/  / ___  _ __| | __| |___               
			 | |\/| / // _` | '_ \| | | |____\ \ /\ / / _ \| '__| |/ _` / __|              
			 | |  | \ | (_| | | | | |_| |_____\ V  V | (_) | |  | | (_| \__ \              
			 |_|  |_|\_\__,_|_| |_|\__, |      \_/\_/ \___/|_|  |_|\__,_|___/              
					       |___/                                                   

		  
							                                           

